<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameBrowser.Configuration.GameBrowserConfigurationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="80.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAEIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GameBrowserConfigurationPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameBrowser.Configuration.GameFolderConfigurationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAEIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GameFolderConfigurationPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameBrowser.Configuration.GbMetaConfigurationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAEIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MetaConfigurationPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameBrowser.Configuration.PluginConfiguration" Collapsed="true">
    <Position X="79" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Configuration\PluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Configuration.ConsoleFolderConfiguration" Collapsed="true">
    <Position X="79" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.ArcadeGame" Collapsed="true">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Arcade\ArcadeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Atari2600Game" Collapsed="true">
    <Position X="56.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Atari\Atari2600Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Atari5200Game" Collapsed="true">
    <Position X="65.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Atari\Atari5200Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Atari7800Game" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Atari\Atari7800Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.JaguarGame" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Atari\JaguarGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.AtariXeGame" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Atari\XeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.C64Game" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Commodore\C64Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Vic20Game" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Commodore\Vic20Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Game" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GamePlatform" Collapsed="true">
    <Position X="84.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAEAEAEAAQEAEAAAAAAAAgAAAQCIAAA=</HashCode>
      <FileName>Entities\GamePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.AmigaGame" Collapsed="true">
    <Position X="68" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\AmigaGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.ColecovisionGame" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\ColecovisionGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.IntellivisionGame" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\IntellivisionGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.NeoGeoGame" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\NeoGeoGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Panasonic3doGame" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\Panasonic3doGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.TurboGrafx16Game" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\TurboGrafx16Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.XboxGame" Collapsed="true">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Misc\XboxGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.DsGame" Collapsed="true">
    <Position X="59" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\GameBoy\DsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GameBoyAdvanceGame" Collapsed="true">
    <Position X="70.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\GameBoy\GameBoyAdvanceGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GameBoyColorGame" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\GameBoy\GameBoyColorGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GameBoyGame" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\GameBoy\GameBoyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GameCubeGame" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\GameCubeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.N64Game" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\N64Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.NesGame" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\NesGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.SnesGame" Collapsed="true">
    <Position X="52.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\SnesGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.WiiGame" Collapsed="true">
    <Position X="61.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Nintendo\WiiGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.DosGame" Collapsed="true">
    <Position X="72.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\PC\DosGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.WindowsGame" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\PC\WindowsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.DreamcastGame" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sega\DreamcastGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GameGearGame" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sega\GameGearGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.GenesisGame" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sega\GenesisGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.MasterSystemGame" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sega\MasterSystemGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.SaturnGame" Collapsed="true">
    <Position X="54.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sega\SaturnGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.PlayStationPortableGame" Collapsed="true">
    <Position X="63.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sony\PlayStationPortableGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.Ps2Game" Collapsed="true">
    <Position X="74.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sony\Ps2Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Entities.PsOneGame" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Sony\PsOneGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Plugin" Collapsed="true">
    <Position X="77.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAIAAAAAwAAAAgAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Properties.Resources" Collapsed="true">
    <Position X="82.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Properties.Settings" Collapsed="true">
    <Position X="84.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.BaseGameXmlParser&lt;T&gt;" Collapsed="true">
    <Position X="77.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBGAAAAAAAAgAAAAACEAAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Providers\BaseGameXmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.GamePlatformProviderFromXml" Collapsed="true">
    <Position X="77.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAEAAEAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Providers\GamePlatformProviderFromXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.GameProviderFromXml" Collapsed="true">
    <Position X="79" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAEAAEAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Providers\GameProviderFromXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.GamesDb.TgdbGamePlatformProvider" Collapsed="true">
    <Position X="77.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAoAgAAAEABACEAAAIgACAAAAAAACAACABQA=</HashCode>
      <FileName>Providers\GamesDb\TgdbGamePlatformProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.GamesDb.TgdbGameProvider" Collapsed="true">
    <Position X="79" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAIAgEgAFAEAhACBAAAAgACQAAAIAAiAEAABQA=</HashCode>
      <FileName>Providers\GamesDb\TgdbGameProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Providers.GamesDb.TgdbUrls" Collapsed="true">
    <Position X="80.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAAAAAAAAAIAQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\GamesDb\TgdbUrls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Resolvers.GameResolver" Collapsed="true">
    <Position X="80.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\GameResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Resolvers.PlatformResolver" Collapsed="true">
    <Position X="84.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\PlatformResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBrowser.Resolvers.ResolverHelper" Collapsed="true">
    <Position X="80.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAAIAAAAAAAAAAAQIA=</HashCode>
      <FileName>Resolvers\ResolverHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameBrowser.GamePlatformType" Collapsed="true">
    <Position X="77.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAECDARxgCQAABjAAAAhEAYCAABAAUAADAgBAwgBIA=</HashCode>
      <FileName>PlatformType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>